*{
	margin:0px;
	padding: 0px;
}



#escopo{
	width: 90%;
	height: 1377px;
	position: absolute;
	border: 1px solid black;
	margin: 0 auto;
	position: relative;
}

#topo{
	position: absolute;
	width: 100;
	height: 190px;
	border: 1px solid green;
	margin: 0 auto;
	position: relative;
}

.logo{
	float: left;
	margin:  20px 0 0 20px;
}

#free{
	float: right;
}
{
	padding: 200px;
}

.busca{
	width: 23%;
	height: 35px;
	float:  left;
	margin-top: 25px;
	margin-left: 5%;
	border-radius: 5px;
	position: relative;
	border: 1px solid #000000;
}
.lupa{
	float: left;
	position: relative;
	width: 30px;
	margin-top: 1px;
	margin-left: 1px;
}
.busca input{
	
	width: 50%;
	height: 25px;
	margin-left: 10px;
	margin-top: 3px;
	position: relative;
	border: none;
	
}

.free{
	float: left;
	position: relative;
	margin-left: 10%;
	margin-top: 25px;
}
.carrinho{
	float: left;
	position: relative;
	margin-left: 2%;
	margin-top: 20px;
}
.bag{
	float: left;
	position: relative;
	margin-left: 2%;
	margin-top: 35px;
}

.menu{
	float: left;
	position: relative;
	width: 100%;
	height: 83px;
	margin-top:3%;
	background-color:  #523667;
	
}
ul{
	list-style-type: none;
	cursor: pointer;
}
.menu1 li{
	float: left;
	position: relative;
	padding: 30px 5px 20px 20px;
	margin-left: 30px;
	color: white;
		 
}
.menu1 li:hover{
	text-decoration: underline;
}
.login{
	width: 20%;
	
	float:  left;
	color: white;
	margin-left: 100px;
	margin-top: 30px;
}
.login p{
	float:  left;
	position: relative;
	padding-left: 15px;
	color: #b3a9c7;
 	cursor: default;
}
.login ul li{
	float: left;
	position: relative;
	margin-left: 20px;
}
.login li:hover{
	text-decoration: underline;
}


#conteudo{
	width: 100%;
	height: 875px;
	border: 1px solid blue;
	margin: 0 auto;
	position: relative;	
}

#conteudo h1{
	padding-left: 50px;
}

#conteudo img{
	height: 250px;
	width: 250px;
	padding-left: 65px;
	padding-top: 50px;
}



#rodape{
	width: 100%;
	height: 246px;
	border: 1px solid red;
	margin: 0 auto;
	position: absolute;
}

#rodape h2{
	padding-left: 50px;
	padding-top: 50px;
}

	
