<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Título da Página (Estrutura básica de uma página com HTML 5)</title>
    <script src="scripts/seu-script.js"></script>
    <link rel="stylesheet" types="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
</head>
<body>
	<div id="escopo">
		 <header id="topo">
			<img class="logo" src="img/logo.png" />
	   		<div class="busca">
				<img class="lupa"  src="img/lupa.png" />
				   <input type="text"  placeholder="Search our stock"/>
				
			   </div>
			   <img class="free"  src="img/free.png" />
			   <img class="carrinho"  src="img/carrinho.png" />
			   <img class="bag"  src="img/bag.png" />

			   <div class="menu">
				   <div class="menu1">
				   <ul>
						<li>Potions</li>
						<li>Ingredients</li>
						<li>Books</li>
						<li>Supplies</li>
						<li>Charms</li>
						<li>Clearance!</li>
				   </ul>
				</div>
				   
				   <div class="login">
						<ul>
							 <li>Sign In</li>
							 <p>or</p>
							 <li>Sign Up </li>
						</ul>
			   </div>
			</div>
	   	 </header>

	   	 <article id="conteudo">
	   	 	<h1>Potions</h1>

	   	 		<img src="img/aging-potion.png" />


	   	 		<img src="img/bulgeye-potion.png" />

	   	 		<img src="img/dragon-tonic.png" />

	   	 		<img src="img/love-potion.png" />

	   	 		<img src="img/polyjuice-potion.png" />

	   	 		<img src="img/sleeping-draught.png" />
	   	 	

	   	 </article>

	   	 <footer id="rodape">
	   	 	<h1>COMPANY</h1> </br>
	   	 	<h2>RETURNS</h2>


	   	 </footer>



	   </div>
</body>
</html>